//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;

namespace StarterProjectV2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dividend
    {
        [DisplayName("Owner ID")]
        public string OwnerId { get; set; }
        [DisplayName("Owner Name")]
        public string OwnerName { get; set; }
        [DisplayName("Date Of Birth")]
        public string DateOfBirth { get; set; }
        [DisplayName("Mobile Number")]
        public string MobileNumber { get; set; }
        [DisplayName("Dividend Amount")]
        public decimal DividendAmount { get; set; }
        [DisplayName("Dividend ID")]
        public string DividendId { get; set; }
        [DisplayName("Status")]
        public string status { get; set; }
        [DisplayName("Notification Count")]
        public int notification { get; set; }
        public DateTime FromMonth { get; set; }
        public DateTime ToMonth { get; set; }
        [DisplayName("Slot Id")]
        public string SlotId { get; set; }
        public bool IsSelected { get; set; }
        public int DeductionRateforStaying { get; set; }
    }
}
