//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;

namespace StarterProjectV2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Module
    {
        [DisplayName("Module ID")]
        public string ModuleId { get; set; }
        [DisplayName("Module Name")]
        public string ModuleName { get; set; }
        [DisplayName("Module Order")]
        public int ModuleOrder { get; set; }
    }
}
