//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StarterProjectV2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public string TaskId { get; set; }
        public string TaskName { get; set; }
        public int TaskOrder { get; set; }
        public string TaskEvent { get; set; }
        public string TaskPath { get; set; }
        public string moduleId { get; set; }
        public string TaskParent { get; set; }
    }
}
